server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/librarydemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=kiran
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

